VITE_SUPABASE_PROJECT_ID="hferrxmzeiqdhwpfztli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZXJyeG16ZWlxZGh3cGZ6dGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODAwMDgsImV4cCI6MjA4NDY1NjAwOH0.w1dLjM2xQWn8nqF3qq6tGr3R6Vtis24L3SKi0vAeVnc"
VITE_SUPABASE_URL="https://hferrxmzeiqdhwpfztli.supabase.co"
